<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Water Calculator</title>
	<style type="text/css">
		body{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 999;
			background: #ffffff;

		}
		.contenar{
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			background: #ffffffb0;
			width: 345px;
			height: 500px;
			border-radius: 20px;
			box-shadow: 1px 1px 7px 2px #bfbfbf;
		}
		.display > input{
			width: 310px;
			height: 150px;
			font-size: 30px;
			color: darkgray;
			text-align: right;
			border: 0;
			outline: none;
		}
		input{
			width: 70px;
			height: 70px;
			margin-top: 10px;
			margin-left: 10px;
			background: transparent;
			border: 1px solid #bdbdbd;
			outline: none;
			border-radius: 20px;
			color: black;
			font-size: 20px;
		}
		input[type='button']{
			box-shadow: 2px 2px 4px 0px #c7c7c7;
		}
		input[type='button']:hover{
			box-shadow: inset 0px 0px 4px 1px #c7c7c7;
		}
		input[class='eql']:hover{
			background: red;
		}

		.booble{
			top: 210%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			width: 2000px;
			height: 2000px;
			background: linear-gradient(45deg, #6ad8ffd6, #695af7b0);
			border-radius: 30% 25% 47% 27%;
			animation: spin 20s linear infinite;
		}
		@keyframes spin {0%{transform: translate(-50%,-50%)rotate(0deg);}100%{transform: translate(-50%,-50%)rotate(360deg);}}

	</style>
</head>
<body>
	<div class="booble"></div>
	<div class="contenar">
		<form name="form">
			<div class="display">
				<input type="text" name="answer" placeholder="0">
			</div>
			<div class="button">
				<div class="row">
					<input type="button" name="btn_7" value="7" onclick="calculator(btn_7.value)">
					<input type="button" name="btn_8" value="8" onclick="calculator(btn_8.value)">
					<input type="button" name="btn_9" value="9" onclick="calculator(btn_9.value)">
					<input type="button" name="btn_add" value="+" onclick="calculator(btn_add.value)">
				</div>
				<div class="row">
					<input type="button" name="btn_4" value="4" onclick="calculator(btn_4.value)">
					<input type="button" name="btn_5" value="5" onclick="calculator(btn_5.value)">
					<input type="button" name="btn_6" value="6" onclick="calculator(btn_6.value)">
					<input type="button" name="btn_sub" value="-" onclick="calculator(btn_sub.value)">
				</div>
				<div class="row">
					<input type="button" name="btn_1" value="1" onclick="calculator(btn_1.value)">
					<input type="button" name="btn_2" value="2" onclick="calculator(btn_2.value)">
					<input type="button" name="btn_3" value="3" onclick="calculator(btn_3.value)">
					<input type="button" name="btn_mul" value="*" onclick="calculator(btn_mul.value)">
				</div>
				<div class="row">
					<input type="button" name="btn_0" value="0" onclick="calculator(btn_0.value)">
					<input type="button" name="btn_del" value="." onclick="calculator(btn_del.value)">
					<input type="button" name="btn_dev" value="/" onclick="calculator(btn_dev.value)">
					<input type="button" class="eql" value="=" onclick="answer.value=eval(answer.value)">
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		function calculator(result) {
			form.answer.value=form.answer.value+result;
		}
	</script>
</body>
</html>